def leap_year(y):
    if y % 4 == 0 and (y % 100 != 0 or y % 400 == 0):
        return 1
    else:
        return 0
def number_of_days(m, y):
    if m == 1 or m == 3 or m == 5 or m == 7 or m == 8 or m == 10 or m == 12:
        return(31)
    elif m == 4 or m == 6 or m == 9 or m == 11:
        return(30)
    elif leap_year(y) == 1 and m == 2:
        return(29)
    elif m == 2:
        return(28)
def days_left(d, m, y):
    c = number_of_days(m, y) - d
    for x in range(m + 1, 13):
        c += number_of_days(x, y)
    return(c)




print("Please enter a date")
d = int(input("Day: "))
m = int(input("Month: "))
y = int(input("Year: "))
print("Menu: ")
a = int(input("1) Calculate the number of days in the given month.\n2) Calculate the number of days left in the given year. "))

if a == 1:
    print(number_of_days(m, y))
elif a == 2:
    print(days_left(d, m, y))
