import random

a = input("What is your first name? ")

b = input("What is your last name? ")
print("\nHi there, " + a + " " + b + ", nice to meet you!")

x = random.randint(9, 28)
print ("I am " + str(x) + " years old!")

age = int(input("\nHow old are you? "))
if (age == 16,17,18,19):
    print ("That is a good age. \nYou are old enough to be in highschool.")
elif (age == 20,21,22,23,24):
    print("You are old enough to be in college.")
else:
    print("You're very young.")

e = input("\nSo, " + a + ", " + "how are you today? ")
if (e == "Happy" or "happy"):
    print("You are happy \nThat is good to hear. \nTell me more.")
elif (e == "sad" or "Sad"):
    print("I wish i could help. \nTell me more.")
else:
    print("You are " + e + "." "\nThat is interesting. \nTell me more")

ee =  input("")
